spring.datasource.url=jdbc:postgresql://ep-raspy-violet-aduzaosn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bFewcCE8O3Hq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Europe/Istanbul

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

# Cloudinary
cloudinary.cloud_name=da5vtbdbm
cloudinary.api_key=955765985525971
cloudinary.api_secret=YybR4y2DCBC2MVB_Hhr5C88L6K8

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ysufakin34@gmail.com
spring.mail.password=wqikoavsoavzndfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false


server.port=8080
server.address=0.0.0.0
# HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Logging
logging.level.akin.city_card.redis=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=INFO

# JWT
jwt.access.secret=VJabFjuLqM46S4J4QvuSFvHunPQdC3q+fLRq3vo4bgY3eX3Dw9/fW8y71WVB75y56NQVCreuDS38R+g0jKz+9g
jwt.refresh.secret=R9eWg7gMQqfiBM5WXqjKxRIk796n3gFa3EkpxZXgUBKnN3ZAQNaUvNBSZCBKRRhS2it3MflgztjKinyUW0kXkw

# Iyzico
iyzico.apiKey=sandbox-kAPSicMmtrJtsgiCE7ND9GgS11UyiNAc
iyzico.secretKey=sandbox-wpktMn3R7h9Wy50YjbrRSE04FLhJm2j4
iyzico.baseUrl=https://sandbox-api.iyzipay.com

security.admin.allowed-ips=127.0.0.1,0.0.0.0,::1,172.20.10.2

spring.main.allow-bean-definition-overriding=true